//Какой приведенный ниже код будет выводиться?

alert( null || 2 || undefined ); // //2 

alert( alert(1) || 2 || alert(3) ); //1 , than 2

alert( 1 && null && 2 ); //null

alert( alert(1) && alert(2) );  //1 

alert( null || 2 && 3 || 4 ); //3

/*Напишите условие if для проверки, что age находится между 14 и 90 включительно.

«Включая» означает, что age может достигать границ 14 или 90.
 */

let age ; 
if(age >= 14 && age <= 90){
    alert("Your age between 14 and 90")
}


/*
Проверьте диапазон снаружи
важность: 3
Напишите условие if для проверки того, что age НЕ находится между 14 и 90 включительно.

Создайте два варианта: первый с использованием NOT !, второй — без него.*/

if(age < 14 || age > 90) alert('not')
if(!(age >= 14 && age <= 90)) alert('also not')

/*Какие из этих alertов собираются выполнить?

Какими будут результаты выполнения выражений внутри if(...)?
решение */

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );

//first and third

